<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_logo">

    <LinearLayout
        android:id="@+id/loginInfoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="手机号码"
            android:layout_marginRight="20dp"
            android:imeOptions="flagNoExtractUi"
            android:background="@drawable/shape_edittext_corner"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/codeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="验证码"
            	android:background="@drawable/shape_edittext_corner"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />

            <Button
                android:id="@+id/codeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/selector_button_corner"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginInfoBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
      		android:textColor="@color/white"
        android:background="@drawable/selector_button_corner"
        android:text="登 录" />

</RelativeLayout>