<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3" >
    
    <include  layout="@layout/include_layout_left_qrbox"/>
	<include  layout="@layout/include_layout_setting" />
	
</FrameLayout>
