<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/keeplong_radio_layout_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/keeplong_radio_layout_long"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:text="@string/keeplong_radio_layout_string_long" />
		
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            />
        
        <RadioButton
            android:id="@+id/keeplong_radio_layout_interim"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:text="@string/keeplong_radio_layout_string_interim" />
    </RadioGroup>

</FrameLayout>