<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/contextmenu_open"
          android:title="@string/contextmenu_open"
          />
	
    <item android:id="@+id/contextmenu_delete"
          android:title="@string/contextmenu_delete" 
          />
    
    <item android:id="@+id/contextmenu_rename"
          android:title="@string/contextmenu_rename" 
          />
    
    <item android:id="@+id/contextmenu_attribute"
          android:title="@string/contextmenu_attribute" 
          />
</menu>
